spring.application.name=uni_course_management

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:unicoursemanagament;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081