spring.application.name=uni_course_management

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:unicoursemanagament;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enter-email-here
spring.mail.password=enter password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=SuperSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=2592000000
